# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
# me
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY4M2ZlZmVjZTE3MjRlZjRhZTQ5YzE4IiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMyRLWVJreU1YZHRkM2dqbDdSZC9pbE1lM2RXblV4YXlrSWoycVl0QXJuNmt2R1N3S3g3RHFTZSIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE5OTI2NTkyLCJleHAiOjE3MjAwMTI5OTJ9.99-bxT9-HPnG9uyp4KTJwpSQdN6tHf_nKsxcgBLNdkA

# other
token1=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY4M2ZlZmZjZTE3MjRlZjRhZTQ5YzU2IiwiZW1haWwiOiIxYXNkQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEzJGZvcVJDQ05TVDMuakdSSk56d2ZOSi5ieEV4TC41LndrTDVpZk1IUmhvS2s1ZGlORWc5cnJ5IiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE5OTI2NTQ3LCJleHAiOjE3MjAwMTI5NDd9.D02S5D-Bb88hLFwOcTYIBOo1TaqTYMuxjBZnp9pQQEA

# author

"user": {
"id": "6683fefece1724ef4ae49c18",
"bio": "I write code (sometimes)",
"email": "minhhoccode111@gmail.com",
"image": "https://avatars.githubusercontent.com/u/64289886",
"username": "minhhoccode111",
"isAuthor": true,
"isGoogleAuth": false,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY4M2ZlZmVjZTE3MjRlZjRhZTQ5YzE4IiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMyRLWVJreU1YZHRkM2dqbDdSZC9pbE1lM2RXblV4YXlrSWoycVl0QXJuNmt2R1N3S3g3RHFTZSIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE5OTI2NTkyLCJleHAiOjE3MjAwMTI5OTJ9.99-bxT9-HPnG9uyp4KTJwpSQdN6tHf_nKsxcgBLNdkA"
}



# user

"user": {
"id": "6683feffce1724ef4ae49c56",
"bio": "Valeo surculus cattus uxor. Amicitia curatio adeptio baiulus cogito ustilo arbitro villa. Temeritas thesis crustulum.",
"email": "1asd@gmail.com",
"image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/36.jpg",
"username": "1asd",
"isAuthor": false,
"isGoogleAuth": false,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY4M2ZlZmZjZTE3MjRlZjRhZTQ5YzU2IiwiZW1haWwiOiIxYXNkQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEzJGZvcVJDQ05TVDMuakdSSk56d2ZOSi5ieEV4TC41LndrTDVpZk1IUmhvS2s1ZGlORWc5cnJ5IiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE5OTI2NTQ3LCJleHAiOjE3MjAwMTI5NDd9.D02S5D-Bb88hLFwOcTYIBOo1TaqTYMuxjBZnp9pQQEA"
}

