# determine the API server's origin
VITE_API_ORIGIN=http://localhost:3000/api/v1

# determine the local forage name to save user's token after logging in
VITE_LOCALFORAGE_NAME=personalPortfolioName

# determine the local forage store name to save user's token after logging in
VITE_LOCALFORAGE_STORE_NAME=personalPortfolioStoreName

