NODE_ENV=development

# client url
CLIENT_URL=http://localhost:5173

# development database uri
DATABASE_URI=mongodb+srv://minhhoccode111:xImH0F6m9Rg4EIQX@cluster0.qqat537.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# production database uri
# DATABASE_URI=

PORT=3000

# 50
DEBUG=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# token to generate jwt
ACCESS_TOKEN_SECRET=ChangeThisInProduction

# random users to login random
NUMBER_RANDOM_USERS=25

# jwt secret
JWT_SECRET=SomeSuperSecretSecrets

# jwt salt
SALT=13

# WARN: this project also need a google.env file to store GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET for google authentication
