# this .env file is not ignored
PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=personal_site
BLUEPRINT_DB_USERNAME=mhc
BLUEPRINT_DB_PASSWORD=Bruh0!0!
BLUEPRINT_DB_SCHEMA=public
