# this .env file is not ignored
# VITE_APP_API_URL=https://api.bulletproofapp.com
# VITE_APP_API_URL=http://localhost:8080
VITE_APP_API_URL=http://localhost:3000
# VITE_APP_ENABLE_API_MOCKING=true
VITE_APP_ENABLE_API_MOCKING=false
