NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_AUTH_STORE_NAME=mhc111-auth-store

NEXT_PUBLIC_NUMBER_GUEST_USERS=25

NEXT_PUBLIC_GUEST_USERS_EMAIL_PREFIX=asd@gmail.com

NEXT_PUBLIC_GUEST_USERS_PASSWORD=Bruh0!0!
