# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
# me
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1ODM1MWY0MGJhOTgxYmM1NzEzYjhhIiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRQUHh0THd2eGdPajlodUFoWkRPOXEuekk2NWQxNkE5UFhVc2JySjVnV08xejY2LzNORWNJUyIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE3MDU2OTE2LCJleHAiOjE3MTc2NjE3MTZ9.gRdXWQtYg3doRitc08aBCKvYN5596E0UHI4vxfevH38 

# other
token1=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1ODM1MjM0MGJhOTgxYmM1NzEzYmNhIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJG5GYVNHU0RTWDkvWS5ZZlBPdktRZE9xenIwclZHejNoLm1XVGJqa3Y3aGV4ejc4MW9GUXUyIiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE3MDU2OTU3LCJleHAiOjE3MTc2NjE3NTd9.TvbFf4r5EqRNRWVWmEDR3h-U3nWNgrhqblQFKtaGSr0 

# me
"bio": "I write code (sometimes)",
"email": "minhhoccode111@gmail.com",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"username": "minhhoccode111",
"isAuthor": true,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1NWIxN2NjZDJjYWFjYzI0MjBlODMwIiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRyN0FXdksydUtmM3REdW93OTl0N00uL1lVTkJxM1hEcXV3QnNsT0NULlpyaHlaRmdMVkZENiJ9LCJpYXQiOjE3MTY4OTMwNTIsImV4cCI6MTcxNzQ5Nzg1Mn0.g4UZGPpzAsGBrRF7fhQcXfrX-U43AXnXmCsIYZuzRMU"

# other
"bio": "Utique cumque quo id. Super dolorum aequus somniculosus tabgo carbo conatus. Vel audax comburo ipsum deripio ocer a conitor.",
"email": "asd1@gmail.com",
"image": "https://avatars.githubusercontent.com/u/39550308",
"username": "ivan goyette",
"isAuthor": false,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1NWIxN2ZjZDJjYWFjYzI0MjBlODVlIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGtjYmFpaGlXalRrbFREbkguU05sZ2U3aHdzTWEzMENHMFdPUlZDV0NMVEwxSXBoL2JlWjUuIn0sImlhdCI6MTcxNjg5MzA4MiwiZXhwIjoxNzE3NDk3ODgyfQ.0sfAmLKkWUMzaLUdztM8rqj7E-WxYLItn8JnMu3JczU"
