# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
# me
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY2YmJkMzcyN2I0NjJjNzg1YmFiZWIwIiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRHbklJendOZkxQL2V1eHVlOUtVS1IuRW04MUZPNTZTL3VZTFRwUTdRTnJHRFlGUjF4R2pzSyIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE4MzM3MTc5LCJleHAiOjE3MTg5NDE5Nzl9.6Zg6PcgvZdzb1MQSgrEMdqKZCwEDTBaGhnpW2wSU0H4

# other
token1=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY2YmJkM2QyN2I0NjJjNzg1YmFiZjI1IiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGF2djdyTklMb2g2T0NQbGtFbmJ6MHVPUFpFVjJQY255UnAxSk1zb1h5MlRESUxKVGczRHg2IiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE4MzM3MjI2LCJleHAiOjE3MTg5NDIwMjZ9.UeWFHzFkRrP5-bAjqkPcls8PEJu5QWgHt6Yu4qlngBE

# author
"bio": "I write code (sometimes)",
"email": "minhhoccode111@gmail.com",
"image": "https://avatars.githubusercontent.com/u/97071597",
"username": "minhhoccode111",
"isAuthor": true,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY2YmJkMzcyN2I0NjJjNzg1YmFiZWIwIiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRHbklJendOZkxQL2V1eHVlOUtVS1IuRW04MUZPNTZTL3VZTFRwUTdRTnJHRFlGUjF4R2pzSyIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE4MzM3MTc5LCJleHAiOjE3MTg5NDE5Nzl9.6Zg6PcgvZdzb1MQSgrEMdqKZCwEDTBaGhnpW2wSU0H4"

# user
"bio": "Amor derelinquo est. Ulciscor timidus aiunt aliquid. Cunae thymum eligendi patior bellum.",
"email": "asd1@gmail.com",
"image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/44.jpg",
"username": "asd1",
"isAuthor": false,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY2YmJkM2QyN2I0NjJjNzg1YmFiZjI1IiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGF2djdyTklMb2g2T0NQbGtFbmJ6MHVPUFpFVjJQY255UnAxSk1zb1h5MlRESUxKVGczRHg2IiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE4MzM3MjI2LCJleHAiOjE3MTg5NDIwMjZ9.UeWFHzFkRrP5-bAjqkPcls8PEJu5QWgHt6Yu4qlngBE"
