# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
# me
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3ODAxMTRiMDViYjg2MjVjMTcyOWU5IiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMyQ2S3lwcHpzU21ndHZaTEpJSWlpSEhPSVZhQ3E5dFIwYi9NaHRKbUVuNUtaTVpDaTltOTV0aSIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE5MTQxMTE5LCJleHAiOjE3MTkyMjc1MTl9.O5DjtP2uzja8ZDM3WV_bSSsbrjpi1XTV07vSCpi8sV8

# other
token1=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3ODAxMTdiMDViYjg2MjVjMTcyYTYzIiwiZW1haWwiOiIxYXNkQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEzJEc4YTAuUFF1TC8yUFVBS1VUcGFrMnU1blZNc045TjQxVjR1d0NqLi8wTXNLZm55ZWliOXFLIiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE5MTQxMDQ0LCJleHAiOjE3MTkyMjc0NDR9.fkYM2jkFc_KcDLJm_iuYd0jkft8RZH04LWE1IPSMaJ8

# author
"bio": "I write code (sometimes)",
"email": "minhhoccode111@gmail.com",
"image": "https://avatars.githubusercontent.com/u/20083224",
"username": "minhhoccode111",
"isAuthor": true,
"isGoogleAuth": false,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3ODAxMTRiMDViYjg2MjVjMTcyOWU5IiwiZW1haWwiOiJtaW5oaG9jY29kZTExMUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMyQ2S3lwcHpzU21ndHZaTEpJSWlpSEhPSVZhQ3E5dFIwYi9NaHRKbUVuNUtaTVpDaTltOTV0aSIsImlzQXV0aG9yIjp0cnVlfSwiaWF0IjoxNzE5MTQxMTE5LCJleHAiOjE3MTkyMjc1MTl9.O5DjtP2uzja8ZDM3WV_bSSsbrjpi1XTV07vSCpi8sV8"

# user
"bio": "Derideo capio deprimo adulatio ducimus. Perspiciatis tergo solitudo spectaculum viscus somnus maiores cubicularis celo. Vaco summa temporibus pauci adipisci laboriosam vehemens.",
"email": "1asd@gmail.com",
"image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/216.jpg",
"username": "1asd",
"isAuthor": false,
"isGoogleAuth": false,
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY3ODAxMTdiMDViYjg2MjVjMTcyYTYzIiwiZW1haWwiOiIxYXNkQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEzJEc4YTAuUFF1TC8yUFVBS1VUcGFrMnU1blZNc045TjQxVjR1d0NqLi8wTXNLZm55ZWliOXFLIiwiaXNBdXRob3IiOmZhbHNlfSwiaWF0IjoxNzE5MTQxMDQ0LCJleHAiOjE3MTkyMjc0NDR9.fkYM2jkFc_KcDLJm_iuYd0jkft8RZH04LWE1IPSMaJ8"
